<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
	  <meta http-equiv"X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Tic Tac Toe 047</title>
</head>
<body>
    <script>
         var move = 0;
         move = Math.random();
		 var matrix=[[2,2,2],[2,2,2],[2,2,2]];
		 var win = 2;
		 var c = 0;
		 var score1 = 0;
		 var score2 = 0;
		 var score3 = 0;
         		 
	     function Input(term,r,c)
		 {
		    if(term.innerHTML != ""){
			return;
			}
			if((score1 + score2 + score3) == 3)
			{return;}			
			c = c + 1;
			matrix[r][c] = move;
		    if(move == 0)
			{
			document.getElementById("printer").innerHTML = "Player 1 Goes First Write X";
			term.innerHTML = "X";
			move = 1;
			}
		    else if(move == 1)
			{
			document.getElementById("printer").innerHTML = "Player 2 Goes First Write O";
			term.innerHTML = "O";
			move = 0;
			}
		    for(var i = 0; i<3 ; i++){
			if(matrix[i][0] == matrix[i][1] && matrix[i][1] == matrix[i][2]){
			win = matrix[i][0];
			}
			if(matrix[0][i] == matrix[1][i] && matrix[1][i] == matrix[2][i]){
			win = matrix[0][i];
			}
			
		    }
			if(matrix[0][0] == matrix[1][1] && matrix[1][1] == matrix[2][2]){
			win = matrix[1][1];
			}
			if(matrix[2][0] == matrix[1][1] && matrix[1][1] == matrix[0][0]){
			win = matrix[1][1];
			}
			if(win != 2)
			{
			if(win == 0)
			{document.getElementById("result").innerHTML = "Player 1 Has Won";
			document.getElementById("moves").innerHTML = "Number of Moves"+c;
			score1 = score1 + 1;}
			else if(win == 1)
			{
			document.getElementById("result").innerHTML = "Player 2 Has Won";
			document.getElementById("moves").innerHTML = "Number of Moves"+c;
			score2 = score2 + 1;}
			}
			if(c == 9 && win == 2)
			{
			document.getElementById("result").innerHTML = "Match Is Drawn";
			document.getElementById("moves").innerHTML = "Number of Moves"+c;
			score3 = score3 + 1;
			}
			if(score1 > score2)
			{
			document.getElementById("score").innerHTML = "Player 1"+" "+score1;
			}
			else if(score2 > score1)
			{
			document.getElementById("score").innerHTML = "Player 2"+" "+score2;
			}
			}
			
	
	</script>
    <style>
	    body {
		background: gray;
		font-family: san-serif;
		}
		.printer {
		height: 25px;
		text-align: center;
		color: green;
		font-size: 30px;
		font-size: bolder;
		}
		.table {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		width: 500px;
		height: 500px;}
		.row {
		height: 32%;
		}
		.col{
		height: 100%;
		width: 32%;
		border: 2px red;
		float: left;
		font-size: 70px;
		font-weight: bolder;
		color: white;
		text-align: center;
		cursor: pointer;
		}
		.result {
		height: 50px;
		text-align: center;
		color: green;
		font-size: 30px;
		font-size: bolder;
		}
		.moves {
		height: 35px;
		text-align: center;
		color: white;
		font-size: 30px;
		font-size: bolder;
		}
		.score {
		height: 65px;
		text-align: center;
		color: white;
		font-size: 30px;
		font-size: bolder;
		}
		
    </style>
		
    <div class="table">
	
     <div class="row">
	    <div class="col" onclick="Input(this,0,0)"></div>
		<div class="col" onclick="Input(this,0,1)"></div>
		<div class="col" onclick="Input(this,0,2)"></div>
	 </div>	
	 <div class="row">
	    <div class="col" onclick="Input(this,1,0)"></div>
		<div class="col" onclick="Input(this,1,1)"></div>
		<div class="col" onclick="Input(this,1,2)"></div>
	 </div>	
	 <div class="row">
	    <div class="col" onclick="Input(this,2,0)"></div>
		<div class="col" onclick="Input(this,2,1)"></div>
		<div class="col" onclick="Input(this,2,2)"></div>
	 </div>
	</div>
    <div class="printer" id="printer"> TOSS </div>
	<div class="result" id="result"></div>
	<div class="moves" id="moves"></div>
	<div class="score" id="score"></div>
</body>
</html>	